# JavaEECourse

AOP_Practice/: .project  pom.xml
AOP_Practice/src/main/java/com/aop/natalya/: App.java  BadProgrammer.java  Client.java  ClientAnnotated.java  CopyPaster.java  GoodClient.java  Java.java  JustProgrammer.java  Language.java  Programmer.java  StackOverflowGuru.java  StackOverflowMember.java
AOP_Practice/src/main/resources/: Beans.xml
DependencyInjection_Practice/: .project  pom.xml
DependencyInjection_Practice/src/main/java/: App.java  Cpp.java  ITCompany.java  Java.java  JuniorDev.java  Language.java  MiddleDev.java  Programmer.java  SeniorDev.java  TraineeDev.java
DependencyInjection_Practice_Autowired/: .project  pom.xml
DependencyInjection_Practice_Autowired/src/main/java/com/di/natalya/: App.java  AutowiredJustProgrammer.java  Cpp.java  Java.java  JustProgrammer.java  Language.java  MiddleDev.java  Programmer.java
MvcLogin/: .project
MvcLogin/WebContent/: login.jsp  success.jsp
MvcLogin/WebContent/WEB-INF/: web.xml
MvcLogin/src/mvclogin/controllers/: LoginController.java
MvcLogin/src/mvclogin/model/: Authenticator.java  User.java
pr5/: .project  .springBeans  pom.xml
pr5/src/main/java/Practice_5/pr5/: App.java
pr5/src/main/java/Practice_5/pr5/data/: Student.java  (+1 more)
pr5/src/test/java/Practice_5/pr5/: AppTest.java
pr6/: pom.xml
pr6/src/main/java/java_practice/pr6/: App.java
pr6/src/main/resources/: SpringBeans.xml
pr6/src/test/java/java_practice/pr6/: AppTest.java
pr7/: .project
pr7/src/main/java/java_practice/pr6/: App.java
(+22 files in other folders)
